// Physical Constraint File cho GoWIN ACG525 (GW5A)
// RISC-V Multicycle - cung pin map voi single-cycle

// === CLOCK: 50MHz ===
IO_LOC "clk" T9;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// === RESET: KEY0 (active-low) ===
IO_LOC "rst_n" B16;
IO_PORT "rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP;

// === LED (active-low) ===
IO_LOC "led[0]" D14;
IO_LOC "led[1]" C14;
IO_LOC "led[2]" B9;
IO_LOC "led[3]" A9;

IO_PORT "led[0]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[1]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[2]" IO_TYPE=LVCMOS33 DRIVE=8;
IO_PORT "led[3]" IO_TYPE=LVCMOS33 DRIVE=8;
