<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/Top_FPGA.sv" type="file.verilog" enable="1"/>
        <File path="src/adder.sv" type="file.verilog" enable="1"/>
        <File path="src/alu.sv" type="file.verilog" enable="1"/>
        <File path="src/aludec.sv" type="file.verilog" enable="1"/>
        <File path="src/controller.sv" type="file.verilog" enable="1"/>
        <File path="src/datapath.sv" type="file.verilog" enable="1"/>
        <File path="src/dmem.sv" type="file.verilog" enable="1"/>
        <File path="src/extend.sv" type="file.verilog" enable="1"/>
        <File path="src/flopenr.sv" type="file.verilog" enable="1"/>
        <File path="src/flopenrc.sv" type="file.verilog" enable="1"/>
        <File path="src/flopr.sv" type="file.verilog" enable="1"/>
        <File path="src/floprc.sv" type="file.verilog" enable="1"/>
        <File path="src/hazard.sv" type="file.verilog" enable="1"/>
        <File path="src/imem.sv" type="file.verilog" enable="1"/>
        <File path="src/maindec.sv" type="file.verilog" enable="1"/>
        <File path="src/mux2.sv" type="file.verilog" enable="1"/>
        <File path="src/mux3.sv" type="file.verilog" enable="1"/>
        <File path="src/regfile.sv" type="file.verilog" enable="1"/>
        <File path="src/riscv.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/acg525.cst" type="file.cst" enable="1"/>
        <File path="src/acg525.sdc" type="file.sdc" enable="1"/>
        <File path="src/program.mi" type="file.other" enable="1"/>
        <File path="src/program_counter.hex" type="file.other" enable="1"/>
    </FileList>
</Project>
