<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:\Gowin\PipelineArchitecture\src\adder.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\alu.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\aludec.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\controller.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\datapath.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\dmem.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\extend.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\flopenr.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\flopenrc.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\floprc.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\hazard.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\imem.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\maindec.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\mux2.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\mux3.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\regfile.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\riscv.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\top.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\Top_FPGA.sv" type="verilog"/>
        <File path="D:\Gowin\PipelineArchitecture\src\flopr.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Gowin\PipelineArchitecture\impl\gwsynthesis\PipelineArchitecture.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
