<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:\Gowin\microarchitecturesingle\src\ALU.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\ALUDecoder.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Adder.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Controller.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\DataMemory.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Datapath.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\ExtendUnit.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\InstructionMemory.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\MainDecoder.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\ProgramCounter.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\RegFile.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\ResettableFF.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Resettableffwen.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Single-CycleProcessor.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\Top_FPGA.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\multiplexer21.sv" type="verilog"/>
        <File path="D:\Gowin\microarchitecturesingle\src\multiplexer31.sv" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\Gowin\microarchitecturesingle\impl\gwsynthesis\microarchitecturesingle.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top_fpga"/>
        <Option type="vcc" value="0.9"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
