m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Gowin/PipelineArchitecture
vadder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1781145912
!i10b 1
!s100 9iTfzj_`>N02WlG^@GAU_1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJ@eE;QMVKfHG8`BnFaJBn3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
Z5 w1780766125
8src/adder.sv
Fsrc/adder.sv
!i122 83
L0 1 6
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1781145912.000000
!s107 src/adder.sv|
!s90 -reportprogress|300|-sv|src/adder.sv|
!i113 1
o-sv
Z8 tCvgOpt 0
valu
R1
Z9 !s110 1781145911
!i10b 1
!s100 Yn_W8ik1`6g7V^E83koj[3
R3
IkDih2lOVS?F?^_QiMhPl73
R4
S1
R0
R5
8src/alu.sv
Fsrc/alu.sv
!i122 80
L0 1 28
R6
r1
!s85 0
31
Z10 !s108 1781145911.000000
!s107 src/alu.sv|
!s90 -reportprogress|300|-sv|src/alu.sv|
!i113 1
o-sv
R8
valudec
R1
R9
!i10b 1
!s100 H?L^3B8z3QVBlnm0WhoJ?2
R3
IO:W@maTAk;jCeTM:nkMkT2
R4
S1
R0
R5
8src/aludec.sv
Fsrc/aludec.sv
!i122 81
L0 1 23
R6
r1
!s85 0
31
R10
!s107 src/aludec.sv|
!s90 -reportprogress|300|-sv|src/aludec.sv|
!i113 1
o-sv
R8
vcontroller
R1
Z11 !s110 1781145915
!i10b 1
!s100 ;VmfGE7cbl9bA@^??_Ebz3
R3
ISWZ]H>L_MFTidFOiTh>0f1
R4
S1
R0
R5
8src/controller.sv
Fsrc/controller.sv
!i122 96
L0 1 61
R6
r1
!s85 0
31
Z12 !s108 1781145915.000000
!s107 src/controller.sv|
!s90 -reportprogress|300|-sv|src/controller.sv|
!i113 1
o-sv
R8
vdatapath
R1
R11
!i10b 1
!s100 a]N@DLQ0obII<haD<>5j>0
R3
IhP5Y^8U_>TOEXg`cPAg1K0
R4
S1
R0
w1780767873
8src/datapath.sv
Fsrc/datapath.sv
!i122 95
L0 1 85
R6
r1
!s85 0
31
R12
!s107 src/datapath.sv|
!s90 -reportprogress|300|-sv|src/datapath.sv|
!i113 1
o-sv
R8
vdmem
R1
Z13 !s110 1781145914
!i10b 1
!s100 K7^]n3UHE3PI^bi[kHXBZ2
R3
IDz;J;nKS4X?MQ>9??aA>n0
R4
S1
R0
w1780770223
8src/dmem.sv
Fsrc/dmem.sv
!i122 91
L0 1 20
R6
r1
!s85 0
31
Z14 !s108 1781145914.000000
!s107 src/dmem.sv|
!s90 -reportprogress|300|-sv|src/dmem.sv|
!i113 1
o-sv
R8
vextend
R1
R2
!i10b 1
!s100 DX@UCz=<6@f90n;k0AKe@1
R3
IbAobo3NFb:P2caH1aJ=K<3
R4
S1
R0
R5
8src/extend.sv
Fsrc/extend.sv
!i122 84
L0 1 16
R6
r1
!s85 0
31
R7
!s107 src/extend.sv|
!s90 -reportprogress|300|-sv|src/extend.sv|
!i113 1
o-sv
R8
vflopenr
R1
Z15 !s110 1781145913
!i10b 1
!s100 ik>8dNJBW6@^XZ5;92K420
R3
I_ki8809K5:_Nn[?Wh5b093
R4
S1
R0
R5
8src/flopenr.sv
Fsrc/flopenr.sv
!i122 86
L0 1 9
R6
r1
!s85 0
31
R7
!s107 src/flopenr.sv|
!s90 -reportprogress|300|-sv|src/flopenr.sv|
!i113 1
o-sv
R8
vflopenrc
R1
R15
!i10b 1
!s100 G78`8@3id9]8DeS>KXhBF2
R3
Im3U3Q@Ue7X`=GEX_Sce]_2
R4
S1
R0
R5
8src/flopenrc.sv
Fsrc/flopenrc.sv
!i122 87
Z16 L0 1 17
R6
r1
!s85 0
31
Z17 !s108 1781145913.000000
!s107 src/flopenrc.sv|
!s90 -reportprogress|300|-sv|src/flopenrc.sv|
!i113 1
o-sv
R8
vflopr
R1
R2
!i10b 1
!s100 GMVfmgD2Hl24SE48NO<<l2
R3
I_`R6f94KDQ<cbKk2k@Pj_3
R4
S1
R0
w1780766373
8src/flopr.sv
Fsrc/flopr.sv
!i122 85
L0 5 9
R6
r1
!s85 0
31
R7
!s107 src/flopr.sv|
!s90 -reportprogress|300|-sv|src/flopr.sv|
!i113 1
o-sv
R8
vfloprc
R1
R15
!i10b 1
!s100 4jhAR2JNV4K3b=08oZbYW0
R3
IZ8[EI6Ocf_iBnNJ84D2Gl1
R4
S1
R0
R5
8src/floprc.sv
Fsrc/floprc.sv
!i122 88
L0 1 15
R6
r1
!s85 0
31
R17
!s107 src/floprc.sv|
!s90 -reportprogress|300|-sv|src/floprc.sv|
!i113 1
o-sv
R8
vhazard
R1
R15
!i10b 1
!s100 dH]14Z1l8B:fYHo3?7iEd0
R3
IgHIRN[bTdzGBbK2<:lmG@0
R4
S1
R0
R5
8src/hazard.sv
Fsrc/hazard.sv
!i122 89
L0 1 34
R6
r1
!s85 0
31
R17
!s107 src/hazard.sv|
!s90 -reportprogress|300|-sv|src/hazard.sv|
!i113 1
o-sv
R8
vimem
R1
R13
!i10b 1
!s100 @RE;aBi<e`OZo7I2PXKFS0
R3
I7@K5NKW9QDee@RG]_gfIR1
R4
S1
R0
w1781123290
8src/imem.sv
Fsrc/imem.sv
!i122 90
L0 1 24
R6
r1
!s85 0
31
R14
!s107 src/imem.sv|
!s90 -reportprogress|300|-sv|src/imem.sv|
!i113 1
o-sv
R8
vmaindec
R1
R9
!i10b 1
!s100 8;Td7@3ME:7EHjiFh?Tb[2
R3
IQ9DJfSNZJkMmLiY0ed2m_1
R4
S1
R0
R5
8src/maindec.sv
Fsrc/maindec.sv
!i122 82
L0 1 26
R6
r1
!s85 0
31
R10
!s107 src/maindec.sv|
!s90 -reportprogress|300|-sv|src/maindec.sv|
!i113 1
o-sv
R8
vmux2
R1
R13
!i10b 1
!s100 _Q3l;3C4iHCjbR:ZKm;352
R3
I3;9Zz<4D:TeMfjRBM?=RI3
R4
S1
R0
R5
8src/mux2.sv
Fsrc/mux2.sv
!i122 92
Z18 L0 1 7
R6
r1
!s85 0
31
R14
!s107 src/mux2.sv|
!s90 -reportprogress|300|-sv|src/mux2.sv|
!i113 1
o-sv
R8
vmux3
R1
R11
!i10b 1
!s100 eL8?F^U3IFoLj^FF=:=Yg3
R3
I?0XACRCOX83QAPMW5jPC:3
R4
S1
R0
R5
8src/mux3.sv
Fsrc/mux3.sv
!i122 93
R18
R6
r1
!s85 0
31
R14
!s107 src/mux3.sv|
!s90 -reportprogress|300|-sv|src/mux3.sv|
!i113 1
o-sv
R8
vregfile
R1
R11
!i10b 1
!s100 V`FTXfdXIe0A4KUbKD]030
R3
IVQol2BzSO?;e=N0kB[9M00
R4
S1
R0
R5
8src/regfile.sv
Fsrc/regfile.sv
!i122 94
L0 1 14
R6
r1
!s85 0
31
R12
!s107 src/regfile.sv|
!s90 -reportprogress|300|-sv|src/regfile.sv|
!i113 1
o-sv
R8
vriscv
R1
R11
!i10b 1
!s100 3WBeM@450_0]K0>a>:n9a1
R3
II_:ddY]dEc0h1m]_FdUd]0
R4
S1
R0
w1780768018
8src/riscv.sv
Fsrc/riscv.sv
!i122 97
L0 1 52
R6
r1
!s85 0
31
R12
!s107 src/riscv.sv|
!s90 -reportprogress|300|-sv|src/riscv.sv|
!i113 1
o-sv
R8
vtb_pipelined
R1
!s110 1781145916
!i10b 1
!s100 WOG_4N<Q[bM7528CVO0VU1
R3
I[Y6>Dm3?9I2`GRcE?j_On0
R4
S1
R0
R5
8src/tb_pipelined.sv
Fsrc/tb_pipelined.sv
!i122 99
L0 6 68
R6
r1
!s85 0
31
!s108 1781145916.000000
!s107 src/tb_pipelined.sv|
!s90 -reportprogress|300|-sv|src/tb_pipelined.sv|
!i113 1
o-sv
R8
vtop
R1
R11
!i10b 1
!s100 nRbVejoKlfSV66jiO7naN2
R3
IWzHV=Q99BImm6HDzD2omP3
R4
S1
R0
w1780768072
8src/top.sv
Fsrc/top.sv
!i122 98
R16
R6
r1
!s85 0
31
R12
!s107 src/top.sv|
!s90 -reportprogress|300|-sv|src/top.sv|
!i113 1
o-sv
R8
