[
 {
  "InstFile" : "D:/Gowin/MulticycleArchitecture/src/Top_FPGA.sv",
  "InstLine" : 1,
  "InstName" : "top_fpga",
  "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/Top_FPGA.sv",
  "ModuleLine" : 1,
  "ModuleName" : "top_fpga",
  "SubInsts" : [
   {
    "InstFile" : "D:/Gowin/MulticycleArchitecture/src/Top_FPGA.sv",
    "InstLine" : 18,
    "InstName" : "multicycle_cpu",
    "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/top.sv",
    "ModuleLine" : 1,
    "ModuleName" : "top",
    "SubInsts" : [
     {
      "InstFile" : "D:/Gowin/MulticycleArchitecture/src/top.sv",
      "InstLine" : 8,
      "InstName" : "rvcore",
      "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/riscv.sv",
      "ModuleLine" : 1,
      "ModuleName" : "riscv",
      "SubInsts" : [
       {
        "InstFile" : "D:/Gowin/MulticycleArchitecture/src/riscv.sv",
        "InstLine" : 15,
        "InstName" : "c",
        "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/controller.sv",
        "ModuleLine" : 1,
        "ModuleName" : "controller",
        "SubInsts" : [
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/controller.sv",
          "InstLine" : 19,
          "InstName" : "fsm",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mainfsm.sv",
          "ModuleLine" : 1,
          "ModuleName" : "mainfsm"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/controller.sv",
          "InstLine" : 32,
          "InstName" : "ad",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/aludec.sv",
          "ModuleLine" : 1,
          "ModuleName" : "aludec"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/controller.sv",
          "InstLine" : 40,
          "InstName" : "id",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/instrdec.sv",
          "ModuleLine" : 1,
          "ModuleName" : "instrdec"
         }
        ]
       },
       {
        "InstFile" : "D:/Gowin/MulticycleArchitecture/src/riscv.sv",
        "InstLine" : 30,
        "InstName" : "dp",
        "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
        "ModuleLine" : 1,
        "ModuleName" : "datapath",
        "SubInsts" : [
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 24,
          "InstName" : "pcreg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopenr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopenr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 25,
          "InstName" : "adrmux",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mux2.sv",
          "ModuleLine" : 1,
          "ModuleName" : "mux2"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 26,
          "InstName" : "instrreg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopenr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopenr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 27,
          "InstName" : "oldpcreg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopenr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopenr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 28,
          "InstName" : "datareg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 30,
          "InstName" : "rf",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/regfile.sv",
          "ModuleLine" : 1,
          "ModuleName" : "regfile"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 40,
          "InstName" : "areg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 41,
          "InstName" : "breg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 42,
          "InstName" : "ext",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/extend.sv",
          "ModuleLine" : 1,
          "ModuleName" : "extend"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 43,
          "InstName" : "srcamux",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mux3.sv",
          "ModuleLine" : 1,
          "ModuleName" : "mux3"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 44,
          "InstName" : "srcbmux",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mux3.sv",
          "ModuleLine" : 1,
          "ModuleName" : "mux3"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 45,
          "InstName" : "alu_inst",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/alu.sv",
          "ModuleLine" : 1,
          "ModuleName" : "alu"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 46,
          "InstName" : "aloutreg",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/flopr.sv",
          "ModuleLine" : 1,
          "ModuleName" : "flopr"
         },
         {
          "InstFile" : "D:/Gowin/MulticycleArchitecture/src/datapath.sv",
          "InstLine" : 47,
          "InstName" : "resultmux",
          "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mux3.sv",
          "ModuleLine" : 1,
          "ModuleName" : "mux3"
         }
        ]
       }
      ]
     },
     {
      "InstFile" : "D:/Gowin/MulticycleArchitecture/src/top.sv",
      "InstLine" : 15,
      "InstName" : "m",
      "ModuleFile" : "D:/Gowin/MulticycleArchitecture/src/mem.sv",
      "ModuleLine" : 1,
      "ModuleName" : "mem"
     }
    ]
   }
  ]
 }
]